server.port=9999

spring.jpa.database=h2

 spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:h2:mem:retailapi;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;CASE_INSENSITIVE_IDENTIFIERS=TRUE;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=create

spring.data.jpa.repositories.bootstrap-mode=default

hikari.idle-timeout=10000

ribbon.ReadTimeout=60000