<div class="login-container">
  <div class="logo-container vertical-center">
    <img src="assets/logo.png" alt="">
  </div>
  <div class=" vertical-center text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <form>
            <img class="mb-4" src="assets/logo.png" width="150">

            <div class="form-floating text-left">
              <label for="user">User Name</label>
              <input type="text" class="form-control" id="user" placeholder="user name">
            </div>
            <h1 class="h3 mb-3 fw-normal"></h1>
            <div class="form-floating text-left">
              <label for="email">Email address</label>
              <input type="email" class="form-control" id="email" placeholder="name@example.com">
            </div>
            <h1 class="h3 mb-3 fw-normal"></h1>
            <div class="form-floating text-left">
              <label for="password ">Password</label>
              <input type="password" class="form-control" id="password" placeholder="Password">
            </div>
            <h1 class="h3 mb-3 fw-normal"></h1>
            <button class="w-100 btn btn-lg btn-primary" type="button">Sign up</button>
          </form>
          <p class="text-right mt-3">Already have an account? <a routerLink="/login">Login here!</a></p>

        </div>
      </div>
    </div>
  </div>
</div>